newgraph
   title : Average elapsed execution time 
   xaxis min 0.25 label : Vector size 
      hash_labels vjc hjr rotate 90
      no_auto_hash_labels
      include ./hash_labels.txt

   yaxis min 0 label : Execution time 

   newcurve
      marktype xbar
      marksize 0.5 0
      fill 0.5
      pts
         include ./elapsed.txt

y_translate 4.5

newgraph
   title : Speed-up wrt sequential execution time
   xaxis min 0.25 label : Vector size
      hash_labels vjc hjr rotate 90
      no_auto_hash_labels
      include ./hash_labels.txt

   yaxis min 0 max 8 label : Speed-up

   newcurve
      marktype xbar
      marksize 0.5 0
      fill 0.5
      pts
         include ./speedup.txt
